<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesLeaguesTableViewCell" rowHeight="85" id="KGk-i7-Jjw" customClass="FavoritesLeaguesTableViewCell" customModule="LiveScore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="472" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At0-8G-8w3">
                        <rect key="frame" x="20" y="5" width="432" height="74.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_premier_leagues" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-7K-ySS">
                                <rect key="frame" x="15" y="17.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aa5-cl-qCI"/>
                                    <constraint firstAttribute="height" constant="40" id="tzT-Am-O02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-gs-HOu">
                                <rect key="frame" x="70" y="17.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-dL-LSf">
                                <rect key="frame" x="70" y="41.5" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63976055379999996" green="0.64025813340000004" blue="0.63983756300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-am-GC6">
                                <rect key="frame" x="388.5" y="25" width="13.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DPu-KR-IGx"/>
                                    <constraint firstAttribute="width" secondItem="DKX-am-GC6" secondAttribute="height" multiplier="8:15" id="ocm-21-YJH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-R1-a67">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="74.5"/>
                                <connections>
                                    <action selector="clickLeagues:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kZz-N4-Gfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.060382530089999997" green="0.06046516448" blue="0.06039532274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fm-7K-ySS" firstAttribute="centerY" secondItem="At0-8G-8w3" secondAttribute="centerY" id="3AL-6j-zhl"/>
                            <constraint firstAttribute="bottom" secondItem="xhT-R1-a67" secondAttribute="bottom" id="7Ym-tk-JZs"/>
                            <constraint firstItem="DKX-am-GC6" firstAttribute="centerY" secondItem="At0-8G-8w3" secondAttribute="centerY" id="AdJ-Ts-JHa"/>
                            <constraint firstItem="xhT-R1-a67" firstAttribute="leading" secondItem="At0-8G-8w3" secondAttribute="leading" id="M4e-ng-RF1"/>
                            <constraint firstItem="7fm-7K-ySS" firstAttribute="leading" secondItem="At0-8G-8w3" secondAttribute="leading" constant="15" id="Upb-R2-V9A"/>
                            <constraint firstItem="Iel-dL-LSf" firstAttribute="leading" secondItem="CtW-gs-HOu" secondAttribute="leading" id="d2D-tI-dNb"/>
                            <constraint firstAttribute="trailing" secondItem="DKX-am-GC6" secondAttribute="trailing" constant="30" id="fb9-b8-Vug"/>
                            <constraint firstAttribute="trailing" secondItem="xhT-R1-a67" secondAttribute="trailing" id="nrW-Gl-aiY"/>
                            <constraint firstItem="xhT-R1-a67" firstAttribute="top" secondItem="At0-8G-8w3" secondAttribute="top" id="pgL-Xx-HQ3"/>
                            <constraint firstItem="CtW-gs-HOu" firstAttribute="leading" secondItem="7fm-7K-ySS" secondAttribute="trailing" constant="15" id="vOl-qB-8nh"/>
                            <constraint firstItem="Iel-dL-LSf" firstAttribute="bottom" secondItem="7fm-7K-ySS" secondAttribute="bottom" id="vaL-ND-m5g"/>
                            <constraint firstItem="CtW-gs-HOu" firstAttribute="top" secondItem="7fm-7K-ySS" secondAttribute="top" id="zhO-RT-91F"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="At0-8G-8w3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Dfs-Ua-itl"/>
                    <constraint firstItem="At0-8G-8w3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QGf-qv-cfW"/>
                    <constraint firstAttribute="bottom" secondItem="At0-8G-8w3" secondAttribute="bottom" constant="5" id="pjq-0U-SlX"/>
                    <constraint firstAttribute="trailing" secondItem="At0-8G-8w3" secondAttribute="trailing" constant="20" id="ypj-6q-pJf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLeagues" destination="7fm-7K-ySS" id="6dv-i1-59w"/>
                <outlet property="lbCountry" destination="Iel-dL-LSf" id="9OM-vh-zXO"/>
                <outlet property="lbName" destination="CtW-gs-HOu" id="cGz-k7-HJo"/>
                <outlet property="viewBound" destination="At0-8G-8w3" id="GvI-9k-jcy"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="32" height="57"/>
        <image name="icon_premier_leagues" width="300" height="300"/>
    </resources>
</document>
